<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="data/jar/game.jar"/>
	<classpathentry kind="lib" path="deps/clientlibs.jar"/>
	<classpathentry kind="lib" path="deps/Theme.jar"/>
	<classpathentry kind="output" path="out/production/OSKit"/>
</classpath>
